/Comando.java/1.5/Mon Apr  7 15:58:28 2008//
/ConsultarHibernate.java/1.3/Thu Feb 21 14:24:38 2008//
/EjecutarTransicion.java/1.10/Wed Oct  1 13:22:37 2008//
/LlamadaOjo.java/1.2/Tue May  3 22:10:03 2011//
/Notificar.java/1.16/Thu May  5 19:36:15 2011//
/NotificarBloques.java/1.3/Wed Apr 23 15:57:59 2008//
/NotificarContinuado.java/1.1/Mon Mar 23 15:29:49 2009//
/NotificarPaginado.java/1.2/Tue Jun 30 23:56:39 2009//
/NotificarUnaSolaVez.java/1.3/Fri Jul 17 20:53:32 2009//
/Responder.java/1.11/Wed Oct  1 13:22:37 2008//
/Transicion.java/1.10/Mon Mar 23 15:29:49 2009//
/TransicionRegex.java/1.5/Fri Feb 19 18:09:44 2010//
/TransicionReporte.java/1.1/Mon Mar 23 15:29:49 2009//
D/bb////
D/cvmed////
D/mp////
D/mud////
D/og////
D/trivia////
