/CnxMensaje.java/1.14/Thu Mar  4 19:17:44 2010//
/Conexion.java/1.46/Thu Mar  4 19:17:44 2010//
/ConexionConsola.java/1.23/Tue Jun 30 23:56:39 2009//
/ConexionFullException.java/1.1/Thu Feb 21 14:24:38 2008//
/ConexionHTTP.java/1.2/Thu Sep 11 22:29:20 2008//
/ConexionJMS.java/1.8/Thu Mar  4 19:17:44 2010//
/ConexionJMSTwoWay.java/1.3/Fri Feb 29 18:27:01 2008//
/ConexionModemGSM.java/1.42/Thu May  5 14:51:58 2011//
/ConexionModemIp.java/1.5/Tue Jun 30 23:56:39 2009//
/ConexionModemJMS.java/1.7/Fri Feb 19 18:09:44 2010//
/ConexionMuertaException.java/1.1/Thu Feb 21 14:24:38 2008//
/ConexionSMTP.java/1.4/Fri Feb 29 18:27:01 2008//
/ConfiguracionConexion.java/1.2/Wed May 30 13:54:45 2007//
/Console.java/1.1/Fri May 30 21:32:01 2008//
/DetectaMensaje.java/1.4/Wed May 28 20:29:32 2008//
/Enrutador.java/1.34/Thu Mar  4 19:17:44 2010//
/EnrutadorBroadcast.java/1.2/Fri Feb 19 21:52:52 2010//
/ExtendedTransData.java/1.2/Thu Mar  4 19:17:44 2010//
/FabricaConexion.java/1.1/Thu Apr 12 13:06:30 2007//
/FabricaConexionConsola.java/1.2/Tue Jun 12 22:51:31 2007//
/FabricaConexionHTTP.java/1.2/Thu Sep 11 22:29:20 2008//
/FabricaConexionJMS.java/1.1/Thu Apr 12 13:06:30 2007//
/FabricaConexionModemGSM.java/1.2/Wed May 30 13:54:45 2007//
/GrupoConexiones.java/1.5/Mon Mar 23 15:29:49 2009//
/Llamada.java/1.1/Wed May 28 20:29:32 2008//
/ManejadorConexiones.java/1.47/Thu May  5 15:24:31 2011//
/Mensaje.java/1.5/Tue Jul  3 05:46:12 2007//
/NuevoMensaje.java/1.6/Fri Jul 17 20:53:32 2009//
/ReporteEntrega.java/1.3/Tue Jun 30 23:56:39 2009//
/SinMensajesPagadosException.java/1.2/Tue Jun  5 18:14:10 2007//
/TransData.java/1.1/Thu Apr 12 13:06:30 2007//
/UserTransData.java/1.3/Tue Jul 31 23:37:18 2007//
/UsuarioSinSaldoException.java/1.1/Thu Jun 28 13:08:00 2007//
D/bb////
D/comparadores////
D/contenido////
