/Cliente.java/1.6/Thu Mar  4 19:17:44 2010//
/ClienteFacturado.java/1.4/Fri Nov  7 19:07:09 2008//
/Compra.java/1.2/Wed Feb 11 22:25:18 2009//
/Factura.java/1.2/Fri May 30 17:58:51 2008//
/IonMessenger.java/1.1/Thu Apr 12 13:06:31 2007//
/Item.java/1.3/Fri Nov  7 19:07:17 2008//
/ItemFactura.java/1.1/Mon May 19 16:25:59 2008//
/ItemPrecio.java/1.1/Mon May 19 16:26:21 2008//
/KeywordSet.java/1.1/Wed May 28 20:29:32 2008//
/Lista.java/1.1/Thu Apr 12 13:06:31 2007//
/ListaDinamica.java/1.1/Fri Aug 15 21:30:11 2008//
/ManejadorServicios.java/1.70/Fri Jan 20 22:04:23 2012//
/MensajeLog.java/1.9/Fri Jul 17 20:53:32 2009//
/MensajeNombrado.java/1.4/Thu May 22 18:47:21 2008//
/MensajePorProcesar.java/1.1/Thu Mar  4 19:17:44 2010//
/MensajeProgramado.java/1.10/Tue Jun 30 23:56:39 2009//
/NotificacionEntrada.java/1.2/Thu Apr 12 17:38:57 2007//
/NotificacionSalida.java/1.1/Thu Apr 12 13:06:30 2007//
/NumeroBloqueado.java/1.4/Thu Sep 11 22:29:20 2008//
/PalabraOfensiva.java/1.1/Fri Aug 10 19:31:17 2007//
/Restriccion.java/1.1/Fri Aug 15 21:31:54 2008//
/Servicio.java/1.6/Tue Jun 30 23:56:39 2009//
/ServicioBroadCast.java/1.1/Fri Feb 19 18:16:52 2010//
/SesionLog.java/1.3/Tue Dec 11 21:02:44 2007//
/UserService.java/1.1/Wed May 28 20:29:32 2008//
/Usuario.java/1.7/Thu Mar  4 19:17:44 2010//
D/bb////
D/cvmed////
D/facturacion////
D/trivia////
