log4j.rootLogger=DEBUG, A1
log4j.logger.org.apache.commons.digester=WARN, A1
log4j.logger.org.apache.commons.beanutils=WARN, A1
log4j.logger.org.apache.activemq=WARN,A1
log4j.logger.org.smslib=DEBUG,A1
log4j.logger.net.sf=ERROR,A1
log4j.logger.org.hibernate=ERROR, A1
log4j.logger.com.mchange=WARN, A1



log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=log/ion.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-6t] %-5p %C{1} - %m%n

